upstream backend-employees {
    server 18.143.131.133:85;
    zone backend-employees 32k;

}
upstream backend-products {
    server 18.143.131.133:86;
    zone backend-products 32k;
}

limit_req_zone $binary_remote_addr zone=ratelimit:20m rate=1r/s;
limit_req_status 429;



server {
   listen 80;
   server_name pri-api.mikelabs.online;
   status_zone pri-api.mikelabs.online;
        #app_protect_enable on;
        #app_protect_policy_file "/etc/app_protect/conf/NginxDefaultPolicy.json";
        #app_protect_security_log_enable on;
        #app_protect_security_log "/etc/app_protect/conf/log_default.json" /var/log/app_protect/security.log;



   location /employees {
        limit_req zone=ratelimit;
        status_zone employees;
        proxy_http_version 1.1;
        proxy_set_header   "Connection" "";
        proxy_pass          http://backend-employees;
        error_page 429 /error429.json;
    }

    location /products {
        status_zone products;
        proxy_http_version 1.1;
        proxy_set_header   "Connection" "";
        proxy_pass          http://backend-products;
    }

    location = /error429.json {
        internal;
        return 429 '{"status": "error", "message": "429 Too many requests !"}';
    }

}
