upstream backend-sentence {
    server api.kushikimi.xyz;
    resolver 8.8.8.8;
}

map $http_apikey $api_client_name {
    default "";

    "KxN+XQmvdb6Xnth7UaAtlczY" "client_one";
    "TmsdlNksZIY9y6Rj8QEU/1lm" "client_two";
    "q6BCXG+5Ko2K5YJ4VC/^BVs2" "client_six";
}

server {
   listen 80;
   server_name sec-api.mikelabs.online;
   location / {
        proxy_http_version 1.1;
        proxy_set_header   "Connection" "";
        proxy_set_header "Host" "api.kushikimi.xyz";
        auth_request /_validate_apikey;
        proxy_pass          http://backend-sentence/;
        error_page 429 /error429.json;
        error_page 401 /error401.json;
        error_page 403 /error403.json;
    }

    location = /_validate_apikey {
        internal;

        if ($http_apikey = "") {
            return 401; # Unauthorized
        }
        if ($api_client_name = "") {
            return 403; # Forbidden
        }

        return 204; # OK (no content)
    }

    location = /error429.json {
        internal;
        return 429 '{"status": "error", "message": "429 Too many requests !"}';
    }

   location = /error401.json {
        internal;
        return 401 '{"status": "error", "message": "401 customized Authorization Required !"}';
    }

   location = /error403.json {
        internal;
        return 403 '{"status": "error", "message": "403 Customized Forbidden !"}';
    }

    location /attackme {
         app_protect_enable on;
         app_protect_policy_file "/etc/app_protect/conf/NginxDefaultPolicy.json";
         app_protect_security_log_enable on;
         app_protect_security_log "/etc/app_protect/conf/log_default.json" /var/log/app_protect/security.log;
         proxy_http_version 1.1;
         proxy_set_header   "Connection" "";
         proxy_set_header "Host" "api.kushikimi.xyz";
         #rewrite ^/attackme(/.*)?$ /$1 break;
         #return 200 "You passed!";
         proxy_pass http://backend-sentence/;
    }

}
